# mycaruae

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mycaruae.app.data.database.CocDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycaruae/app/: MainActivity.kt  MyCarUaeApp.kt
app/src/main/java/com/mycaruae/app/data/database/: CocDatabase.kt  UserPreferences.kt
app/src/main/java/com/mycaruae/app/data/database/dao/: BrandDao.kt  EmirateDao.kt  InsuranceDao.kt  MaintenanceDao.kt  MileageLogDao.kt  ReminderDao.kt  RenewalLogDao.kt  VehicleDao.kt
app/src/main/java/com/mycaruae/app/data/database/entity/: BrandEntity.kt  EmirateEntity.kt  InsuranceEntity.kt  MaintenanceEntity.kt  MileageLogEntity.kt  ReminderEntity.kt  RenewalLogEntity.kt  VehicleEntity.kt
app/src/main/java/com/mycaruae/app/data/database/seed/: SeedData.kt
app/src/main/java/com/mycaruae/app/data/model/: Emirate.kt  MaintenanceType.kt  ReminderStatus.kt
app/src/main/java/com/mycaruae/app/data/network/: VinDecoderApi.kt  VinDecoderResponse.kt
app/src/main/java/com/mycaruae/app/data/repository/: BrandRepository.kt  EmirateRepository.kt  InsuranceRepository.kt  MaintenanceRepository.kt  MileageRepository.kt  ReminderRepository.kt  VehicleRepository.kt  VinRepository.kt
app/src/main/java/com/mycaruae/app/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mycaruae/app/feature/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/mycaruae/app/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/mycaruae/app/feature/insurance/: InsuranceAddScreen.kt  InsuranceAddViewModel.kt  InsuranceListScreen.kt  InsuranceListViewModel.kt
app/src/main/java/com/mycaruae/app/feature/maintenance/: MaintenanceAddScreen.kt  MaintenanceAddViewModel.kt  MaintenanceDetailScreen.kt  MaintenanceDetailViewModel.kt  MaintenanceHistoryScreen.kt  MaintenanceHistoryViewModel.kt
app/src/main/java/com/mycaruae/app/feature/mileage/: MileageEntryScreen.kt  MileageEntryViewModel.kt  MileageHistoryScreen.kt  MileageHistoryViewModel.kt
app/src/main/java/com/mycaruae/app/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/mycaruae/app/feature/registration/: RegistrationDetailScreen.kt  RegistrationRenewScreen.kt
app/src/main/java/com/mycaruae/app/feature/reminders/: ReminderCreateScreen.kt  ReminderCreateViewModel.kt  RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/com/mycaruae/app/feature/services/: ServicesScreen.kt
app/src/main/java/com/mycaruae/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mycaruae/app/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mycaruae/app/feature/vehicle/: VehicleAddScreen.kt  VehicleAddViewModel.kt  VehicleEditScreen.kt  VehicleEditViewModel.kt
app/src/main/java/com/mycaruae/app/navigation/: BottomNavBar.kt  CocNavHost.kt  Screen.kt
app/src/main/java/com/mycaruae/app/notification/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/com/mycaruae/app/ui/: MyCarUaeAppRoot.kt
app/src/main/java/com/mycaruae/app/ui/components/: CocTopBar.kt  PlaceholderScreen.kt  StateScreens.kt  StatusCard.kt
app/src/main/java/com/mycaruae/app/ui/theme/: CocIcons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
